archetype (adl_version=1.4)
	openEHR-EHR-ACTION.t_operation.v1
specialize
	openEHR-EHR-ACTION.procedure.v1

concept
	[at0000.1]	-- Operation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"?">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["organisation"] = <"FMRP-USP">
				["name"] = <"Thiago F. F. Dias">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech; РусБИТех, Москва">
				["name"] = <"Art Latyp; Латыпов Артур">
			>
			accreditation = <"hmm">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-03">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar os detalhes sobre um procedimento realizado.">
			use = <"Usado para registrar informações detalhadas sobre o procedimento realizado em um indivíduo.
Informações sobre atividades relacionadas ao procedimento, como a anestesia ou a administração de medicamentos, devem ser registrados em arquétipos de ACTION separados.">
			keywords = <"procedimento", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dierser Archetyp dient der Erfassung einer Operation">
			use = <"Dieser Archetyp dient als Container für Prozeduren wie chirurgische und anästhetische prozeduren und Details zu einer Operation">
			keywords = <"*procedure(en)", ...>
			misuse = <"*(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Dierser Archetyp dient der Erfassung einer Operation">
			use = <"Dieser Archetyp dient als Container für Prozeduren wie chirurgische und anästhetische prozeduren und Details zu einer Operation">
			keywords = <"procedure", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول إجراء طبي تم بالفعل إجراؤه">
			use = <"لتسجيل معلومات تفصيلية حول إجراء طبي تم تنفيذه على شخص ما. و ينبغي تسجيل المعلومات حول النشاطات المتعلقة بالنشاطات المتعلقة بالإجراء الطبي, مثل التخدير أو إعطاء الأدوية في نماذج (فعل) منفردة.">
			keywords = <"الإجراء الطبي", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи сведений об проведенной процедуре">
			use = <"Используется для записи подробной информации о процедуре, выполненной пациенту.
Информация о действиях, связанных с выполнением процедуры, таких как анестезия или применение лекарств, долдно быть записано в отдельных архетипах типа ДЕЙСТВИЕ">
			keywords = <"процедура, выполнение", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"0303D6CD6C2B8DBBEF3EC6559BD835A8">
	>

definition
	ACTION[at0000.1] matches {	-- Operation
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- Prozedur
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014.1] occurrences matches {0..*} matches {	-- Grund für Prozedur
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051.1] occurrences matches {0..*} matches {	-- Methoden und Techniken
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049.1] occurrences matches {0..1} matches {	-- Beschreibung
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0003.1] occurrences matches {0..1} matches {	-- Details zur Operation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.surgical_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0050.1] occurrences matches {0..1} matches {	-- Anatomische Details
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0030.1] occurrences matches {0..1} matches {	-- Zusätzliche Aufgaben
						name matches {
							DV_TEXT matches {*}
						}
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0052.1] occurrences matches {0..1} matches {	-- Aufgabe
								name matches {
									DV_TEXT matches {*}
								}
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0031.1] occurrences matches {0..*} matches {	-- Beschreibung
								name matches {
									DV_TEXT matches {*}
								}
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032.1] occurrences matches {0..*} matches {	-- Link zu einer detaillierten Erfassung
								name matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0048.1] occurrences matches {0..1} matches {	-- Ergebins der Prozedur
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004.1] occurrences matches {0..1} matches {	-- Prozedur fehlgeschalgen
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0018.1] occurrences matches {0..1} matches {	-- Fehlversuche
						name matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015.1] occurrences matches {0..*} matches {	-- Unerwartetes Ereignis
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006.1] occurrences matches {0..*} matches {	-- Komplikationen
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0058.1] occurrences matches {0..1} matches {	-- Notfall?
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005.1] occurrences matches {0..1} matches {	-- Bemerkungen
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.74] occurrences matches {0..1} matches {	-- Multimediadokumentation der Prozeduren einer OP
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {
									[openEHR::
									425, 
									426, 
									427, 
									428, 
									429]
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0053] matches {	-- *Tree(en)
				items cardinality matches {2..*; unordered} matches {
					allow_archetype CLUSTER[at0055.1] occurrences matches {0..1} matches {	-- Anfordernde Person/Institution
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0057.1] occurrences matches {0..1} matches {	-- Empfänger
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0.70] matches {	-- OP-Team
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.73] occurrences matches {0..1} matches {	-- Teambezeichnung
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0.71] occurrences matches {1..*} matches {	-- OP-Teilnehmer
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.operation_staff(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					ELEMENT[at0.72] matches {	-- Saal
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0.59"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0.60"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.61"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.62"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.63"] = <
					text = <"*Element(en)">
					description = <"**(en)">
				>
				["at0.64"] = <
					text = <"*Item(en)">
					description = <"**(en)">
				>
				["at0.65"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.66"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.67"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.68"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.69"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.70"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.71"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.72"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.73"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.74"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"الإجراء الطبي الذي تم فعله">
					description = <"نشاط سريري تم تنفيذه لأغراض تشخيصية أو علاجية.">
				>
				["at0000.1"] = <
					text = <"*Operation(en)">
					description = <"*A clinical activity that has been carried out for therapeutic or diagnostic purposes.!(en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"الإجراء الطبي">
					description = <"اسم الإجراء الطبي">
				>
				["at0002.1"] = <
					text = <"*! - *Procedure(en)(en)">
					description = <"**The name of the procedure.(en)(en)">
				>
				["at0003"] = <
					text = <"تفاصيل الإجراء الطبي">
					description = <"مركب تفصيلي يصف الإجراء الطبي الذي تم تنفيذه, بما في ذلك التحضير و تفاصيل حول الطريقة و المعدات/الأجهزة التي تم استخدامها">
				>
				["at0003.1"] = <
					text = <"*! - *Procedure Details(en)(en)">
					description = <"**Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.(en)(en)">
				>
				["at0004"] = <
					text = <"لم ينجح الإجراء الطبي">
					description = <"هل كان الإجراء الطبي في المجمل غير ناجحا - الإجابة بكلمة  صحيح تعني أنه لم يكن ناجحا">
				>
				["at0004.1"] = <
					text = <"*! - *Procedure unsuccessful(en)(en)">
					description = <"**Was the procedure ultimately unsuccessful? True if unsuccessful.(en)(en)">
				>
				["at0005"] = <
					text = <"تعليق">
					description = <"تعليقات حول الإجراء الطبي">
				>
				["at0005.1"] = <
					text = <"*! - *Comments(en)(en)">
					description = <"**Comments about the procedure.(en)(en)">
				>
				["at0006"] = <
					text = <"المضاعفات">
					description = <"تفاصيل حول أية مضاعفات تنتج عن تنفيذ الإجراء الطبي">
				>
				["at0006.1"] = <
					text = <"*! - *Complication(en)(en)">
					description = <"**Details about any complication arising from the procedure.(en)(en)">
				>
				["at0013"] = <
					text = <"الوسائط المتعددة">
					description = <"تمثيل الوسائط المتعددة للإجراء الطبي, بما في ذلك الصور">
				>
				["at0013.1"] = <
					text = <"*! - *Multimedia(en)(en)">
					description = <"**Multimedia representation of the procedure, including images.(en)(en)">
				>
				["at0014"] = <
					text = <"سبب/أسباب الإجراء الطبي">
					description = <"السبب أو الداعي إلى تنفيذ الإجراء الطبي">
				>
				["at0014.1"] = <
					text = <"*! - *Reason/s for procedure(en)(en)">
					description = <"**The reason or indication for the procedure.(en)(en)">
				>
				["at0015"] = <
					text = <"واقعة غير مخطط لها">
					description = <"واقعة غير مخطط لها تسبق أو تتعلق بالإجراء الطبي, و التي قد تؤثر على تنفيذه, مثلا إذا قامالمريض بإزالة القُنَيَّة بنفسه.">
				>
				["at0015.1"] = <
					text = <"*! - *Unplanned event(en)(en)">
					description = <"**An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.(en)(en)">
				>
				["at0018"] = <
					text = <"المحاولات الفاشلة">
					description = <"عدد المحاولات الفاشلة لتنفيذ الإجراء الطبي">
				>
				["at0018.1"] = <
					text = <"*! - *Failed attempts(en)(en)">
					description = <"**The number of failed attempts to perform the procedure.(en)(en)">
				>
				["at0030"] = <
					text = <"الوظائف/المهمات الإضافية">
					description = <"لتسجيل المعلومات حول الأنشطة غير المخطط لها أو غير المتوقعة التي تم الاحتياج إلى فعلها في أثناء الإجراء الطبي. يتم تسجيل اسم المهمة/الوظيفة و وصفها في ذاخل هذا النموذج, و لكن ينبغي تسجيل التفاصيل في نماذج مخصصة مرتبطة بهذا النموذج من نوع نماذج التعليمات أو الفعل.">
				>
				["at0030.1"] = <
					text = <"*! - *Additional tasks(en)(en)">
					description = <"**Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.(en)(en)">
				>
				["at0031"] = <
					text = <"وصف المهمة/الوظيفة">
					description = <"وصف الوظيفة/المهمة الإضافية التي تم إجراؤها في أثناء تنفيذ الإجراء الطبي">
				>
				["at0031.1"] = <
					text = <"*! - *Task description(en)(en)">
					description = <"**Description of additional task performed during the procedure.(en)(en)">
				>
				["at0032"] = <
					text = <"تسجيل المهمة/الوظيفة الإضافية">
					description = <"رابط يؤدي إلى سجل تفصيلي حول المهمة/الوظيفة الإضافية">
				>
				["at0032.1"] = <
					text = <"*! - *Record of additional task(en)(en)">
					description = <"**Link to a detailed record of the additional task.(en)(en)">
				>
				["at0034"] = <
					text = <"تم البدء في الطلب">
					description = <"تم البدء في طلب الإجراء الطبي">
				>
				["at0035"] = <
					text = <"تم إرسال الطلب">
					description = <"تم إرسال طلب الإجراء الطبي">
				>
				["at0036"] = <
					text = <"تم تحديد موعد الإجراء الطبي">
					description = <"تم تحديد موعد تنفيذ الإجراء الطبي">
				>
				["at0038"] = <
					text = <"تم تأجيل الطلب">
					description = <"تم تأجيل طلب الإجراء الطبي">
				>
				["at0039"] = <
					text = <"تم إلغاء الطلب">
					description = <"تم إلغاء طلب الإجراء الطبي">
				>
				["at0040"] = <
					text = <"تم تعليق الإجراء الطبي">
					description = <"تم تعليق الإجراء الطبي">
				>
				["at0041"] = <
					text = <"تم إنهاء الإجراء الطبي فجأة">
					description = <"تم إنهاء الإجراء الطبي فجأة">
				>
				["at0043"] = <
					text = <"اكتمل">
					description = <"تم إكمال الإجراء الطبي">
				>
				["at0044"] = <
					text = <"تمت كتابة التقرير">
					description = <"تم كتابة تقرير الإجراء الطبي">
				>
				["at0045"] = <
					text = <"تم التصديق على/توثيق التقرير">
					description = <"تم التصديق على/توثيق تقرير الإجراء الطبي">
				>
				["at0046"] = <
					text = <"تم إرسال التقرير">
					description = <"تم توزيع تقرير الإجراء الطبي">
				>
				["at0047"] = <
					text = <"دائر - يحدث حاليا">
					description = <"يتم حاليا تنفيذ الإجراء الطبي">
				>
				["at0048"] = <
					text = <"الناتج">
					description = <"ناتج الإجراء الطبي الذي تم تنفيذه">
				>
				["at0048.1"] = <
					text = <"*! - *Outcome(en)(en)">
					description = <"**Outcome of procedure performed.(en)(en)">
				>
				["at0049"] = <
					text = <"الوصف">
					description = <"وصف برواية حول الإجراء الطبي الذي تم تنفيذه">
				>
				["at0049.1"] = <
					text = <"*! - *Description(en)(en)">
					description = <"**Narrative description about the procedure carried out.(en)(en)">
				>
				["at0050"] = <
					text = <"تفاصيل المكان التشريحي">
					description = <"تفاصيل حول المكان التشريحي المتعلق بالإجراء الطبي">
				>
				["at0050.1"] = <
					text = <"*! - *Anatomical site details(en)(en)">
					description = <"**Details about the anatomical site of procedure.(en)(en)">
				>
				["at0051"] = <
					text = <"الطريقة/التقنية">
					description = <"تعريف للطريقة أو التقنية المحددة المستخدمة في تنفيذ الإجراء الطبي">
				>
				["at0051.1"] = <
					text = <"*! - *Method/Technique(en)(en)">
					description = <"*Methoden/ Techniken der Prozedur(en)">
				>
				["at0052"] = <
					text = <"المهمة/الوظيفة">
					description = <"اسم الوظائف/المهام الإضافية التي يتم إجراؤها في أثناء تنفيذ الإجراء الطبي">
				>
				["at0052.1"] = <
					text = <"*! - *Task(en)(en)">
					description = <"**Name of additional task performed during the procedure.(en)(en)">
				>
				["at0053"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"عنصر معرِّف فريد بواسطة طالب الاختبار">
					description = <"العنصر التعريفي الفريد المحلي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تطلب الخدمة.">
				>
				["at0054.1"] = <
					text = <"*! - *Requestor order identifier(en)(en)">
					description = <"**The local ID assigned to the order by the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0055"] = <
					text = <"الطالب">
					description = <"تفاصيل حول مقدم الخدمة الصحية أو المؤسسة التي تطلب الخدمة">
				>
				["at0055.1"] = <
					text = <"*! - *Requestor(en)(en)">
					description = <"**Details about the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0056"] = <
					text = <"عنصر معرِّف فريد بواسطة مستقبِل الطلب">
					description = <"العنصر التعريفي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تستقبل طلب الخدمة. و يُعرَف أيضا بالعنصر معرِّف فريد بواسطة منفذ الاختبار">
				>
				["at0056.1"] = <
					text = <"*! - *Receiver order identifier(en)(en)">
					description = <"**The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)(en)">
				>
				["at0057"] = <
					text = <"المستقبِل">
					description = <"تفاصيل حول مقدم الخدمة الصحية أو المؤسسة التي تستقبل طلب الخدمة.">
				>
				["at0057.1"] = <
					text = <"*! - *Receiver(en)(en)">
					description = <"**Details about the healthcare provider or organisation receiving the request for service.(en)(en)">
				>
				["at0058"] = <
					text = <"حالة طارئة">
					description = <"هل كان الإجراء الذي تم تنفيذه حالة طارئة - الإجابة بصحيح تعني أنه كان بالفعل بسبب حالة طارئة">
				>
				["at0058.1"] = <
					text = <"*! - *Emergency?(en)(en)">
					description = <"**Was this procedure performed as an emergency? True if Yes.(en)(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0.59"] = <
					text = <"Planned">
					description = <"*">
				>
				["at0.60"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0.61"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.62"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.63"] = <
					text = <"*Element(en)">
					description = <"**(en)">
				>
				["at0.64"] = <
					text = <"*Item(en)">
					description = <"**(en)">
				>
				["at0.65"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.66"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.67"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.68"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.69"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.70"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.71"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.72"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.73"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.74"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Procedure undertaken">
					description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
				>
				["at0000.1"] = <
					text = <"Operation">
					description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.!">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedure">
					description = <"The name of the procedure.">
				>
				["at0002.1"] = <
					text = <"*! - *Procedure(en)(en)">
					description = <"**The name of the procedure.(en)(en)">
				>
				["at0003"] = <
					text = <"Procedure Details">
					description = <"Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.">
				>
				["at0003.1"] = <
					text = <"*! - *Procedure Details(en)(en)">
					description = <"**Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.(en)(en)">
				>
				["at0004"] = <
					text = <"Procedure unsuccessful">
					description = <"Was the procedure ultimately unsuccessful? True if unsuccessful.">
				>
				["at0004.1"] = <
					text = <"*! - *Procedure unsuccessful(en)(en)">
					description = <"**Was the procedure ultimately unsuccessful? True if unsuccessful.(en)(en)">
				>
				["at0005"] = <
					text = <"Comments">
					description = <"Comments about the procedure.">
				>
				["at0005.1"] = <
					text = <"*! - *Comments(en)(en)">
					description = <"**Comments about the procedure.(en)(en)">
				>
				["at0006"] = <
					text = <"Complication">
					description = <"Details about any complication arising from the procedure.">
				>
				["at0006.1"] = <
					text = <"*! - *Complication(en)(en)">
					description = <"**Details about any complication arising from the procedure.(en)(en)">
				>
				["at0013"] = <
					text = <"Multimedia">
					description = <"Multimedia representation of the procedure, including images.">
				>
				["at0013.1"] = <
					text = <"*! - *Multimedia(en)(en)">
					description = <"**Multimedia representation of the procedure, including images.(en)(en)">
				>
				["at0014"] = <
					text = <"Reason/s for procedure">
					description = <"The reason or indication for the procedure.">
				>
				["at0014.1"] = <
					text = <"*! - *Reason/s for procedure(en)(en)">
					description = <"**The reason or indication for the procedure.(en)(en)">
				>
				["at0015"] = <
					text = <"Unplanned event">
					description = <"An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.">
				>
				["at0015.1"] = <
					text = <"*! - *Unplanned event(en)(en)">
					description = <"**An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.(en)(en)">
				>
				["at0018"] = <
					text = <"Failed attempts">
					description = <"The number of failed attempts to perform the procedure.">
				>
				["at0018.1"] = <
					text = <"*! - *Failed attempts(en)(en)">
					description = <"**The number of failed attempts to perform the procedure.(en)(en)">
				>
				["at0030"] = <
					text = <"Additional tasks">
					description = <"Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.">
				>
				["at0030.1"] = <
					text = <"*! - *Additional tasks(en)(en)">
					description = <"**Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.(en)(en)">
				>
				["at0031"] = <
					text = <"Task description">
					description = <"Description of additional task performed during the procedure.">
				>
				["at0031.1"] = <
					text = <"*! - *Task description(en)(en)">
					description = <"**Description of additional task performed during the procedure.(en)(en)">
				>
				["at0032"] = <
					text = <"Record of additional task">
					description = <"Link to a detailed record of the additional task.">
				>
				["at0032.1"] = <
					text = <"*! - *Record of additional task(en)(en)">
					description = <"**Link to a detailed record of the additional task.(en)(en)">
				>
				["at0034"] = <
					text = <"Request initiated">
					description = <"Request for procedure is initiated.">
				>
				["at0035"] = <
					text = <"Request sent">
					description = <"Request for procedure sent.">
				>
				["at0036"] = <
					text = <"Procedure scheduled">
					description = <"Procedure has been scheduled.">
				>
				["at0038"] = <
					text = <"Request postponed">
					description = <"Request for procedure is postponed.">
				>
				["at0039"] = <
					text = <"Request cancelled">
					description = <"Procedure request has been cancelled.">
				>
				["at0040"] = <
					text = <"Procedure suspended">
					description = <"Procedure has been suspended.">
				>
				["at0041"] = <
					text = <"Procedure aborted">
					description = <"Procedure has been aborted.">
				>
				["at0043"] = <
					text = <"Completed">
					description = <"Procedure has been completed.">
				>
				["at0044"] = <
					text = <"Report authored">
					description = <"Procedure report has been written.">
				>
				["at0045"] = <
					text = <"Report attested">
					description = <"Procedure report has been attested.">
				>
				["at0046"] = <
					text = <"Report sent">
					description = <"Procedure report has been distributed.">
				>
				["at0047"] = <
					text = <"In progress">
					description = <"Procedure is being carried out.">
				>
				["at0048"] = <
					text = <"Outcome">
					description = <"Outcome of procedure performed.">
				>
				["at0048.1"] = <
					text = <"*! - *Outcome(en)(en)">
					description = <"**Outcome of procedure performed.(en)(en)">
				>
				["at0049"] = <
					text = <"Description">
					description = <"Narrative description about the procedure carried out.">
				>
				["at0049.1"] = <
					text = <"*! - *Description(en)(en)">
					description = <"**Narrative description about the procedure carried out.(en)(en)">
				>
				["at0050"] = <
					text = <"Anatomical site details">
					description = <"Details about the anatomical site of procedure.">
				>
				["at0050.1"] = <
					text = <"*! - *Anatomical site details(en)(en)">
					description = <"**Details about the anatomical site of procedure.(en)(en)">
				>
				["at0051"] = <
					text = <"Method/Technique">
					description = <"Identification of specific method or technique used for procedure.">
				>
				["at0051.1"] = <
					text = <"*! - *Method/Technique(en)(en)">
					description = <"*Methoden/ Techniken der Prozedur(en)">
				>
				["at0052"] = <
					text = <"Task">
					description = <"Name of additional task performed during the procedure.">
				>
				["at0052.1"] = <
					text = <"*! - *Task(en)(en)">
					description = <"**Name of additional task performed during the procedure.(en)(en)">
				>
				["at0053"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"Requestor order identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service.">
				>
				["at0054.1"] = <
					text = <"*! - *Requestor order identifier(en)(en)">
					description = <"**The local ID assigned to the order by the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0055"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0055.1"] = <
					text = <"*! - *Requestor(en)(en)">
					description = <"**Details about the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0056"] = <
					text = <"Receiver order identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0056.1"] = <
					text = <"*! - *Receiver order identifier(en)(en)">
					description = <"**The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)(en)">
				>
				["at0057"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0057.1"] = <
					text = <"*! - *Receiver(en)(en)">
					description = <"**Details about the healthcare provider or organisation receiving the request for service.(en)(en)">
				>
				["at0058"] = <
					text = <"Emergency?">
					description = <"Was this procedure performed as an emergency? True if Yes.">
				>
				["at0058.1"] = <
					text = <"*! - *Emergency?(en)(en)">
					description = <"**Was this procedure performed as an emergency? True if Yes.(en)(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0.59"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0.60"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.61"] = <
					text = <"Chirurgische Prozedur">
					description = <"*">
				>
				["at0.62"] = <
					text = <"Anästhesie">
					description = <"*">
				>
				["at0.63"] = <
					text = <"Element">
					description = <"*">
				>
				["at0.64"] = <
					text = <"Item">
					description = <"*">
				>
				["at0.65"] = <
					text = <"Teilaufgaben">
					description = <"Hier werden die IDs von Teilprozeduren dieser Prozedur wie Anästhesie und Prozeduren erfasst">
				>
				["at0.66"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0.67"] = <
					text = <"Anästhesie">
					description = <"ID der jeweiligen Anästhesie">
				>
				["at0.68"] = <
					text = <"Prozeduren">
					description = <"ID der jeweiligen Section in der sich Archetypen befinden,  das es mehr las nur eine prozedur geben kann">
				>
				["at0.69"] = <
					text = <"OP-P">
					description = <"*">
				>
				["at0.70"] = <
					text = <"OP-Team">
					description = <"Ein Cluster, dass das OP-personal darstellt">
				>
				["at0.71"] = <
					text = <"OP-Teilnehmer">
					description = <"Dieses Cluster stellt genau eine Person innerhalb einer Operation dar">
				>
				["at0.72"] = <
					text = <"Saal">
					description = <"Der Saal in dem die Operation stattfindet ">
				>
				["at0.73"] = <
					text = <"Teambezeichnung">
					description = <"Hier wird eine Teambezeichnung festgehalten">
				>
				["at0.74"] = <
					text = <"Multimediadokumentation der Prozeduren einer OP">
					description = <"Zusammenfassende Medien einer Operation">
				>
				["at0000"] = <
					text = <"*Procedure undertaken(en)">
					description = <"*A clinical activity that has been carried out for therapeutic or diagnostic purposes.(en)">
				>
				["at0000.1"] = <
					text = <"Operation">
					description = <"Eine Operation wurde durchgeführt">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Procedure(en)">
					description = <"*The name of the procedure.(en)">
				>
				["at0002.1"] = <
					text = <"Prozedur">
					description = <"Name der Prozedur">
				>
				["at0003"] = <
					text = <"*Procedure Details(en)">
					description = <"*Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.(en)">
				>
				["at0003.1"] = <
					text = <"Details zur Operation">
					description = <"Eine Struktur, die detailliert Informationen zur Prozedur erfasst (OP-Zeiten, Materialien, OP-Verlauf, Blut/Medikamente)">
				>
				["at0004"] = <
					text = <"*Procedure unsuccessful(en)">
					description = <"*Was the procedure ultimately unsuccessful? True if unsuccessful.(en)">
				>
				["at0004.1"] = <
					text = <"Prozedur fehlgeschalgen">
					description = <"War die Prozedur nicht-erfolgreich? TRUE, wenn sie nicht erfolgreich war.">
				>
				["at0005"] = <
					text = <"*Comments(en)">
					description = <"*Comments about the procedure.(en)">
				>
				["at0005.1"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen zur Prozedur">
				>
				["at0006"] = <
					text = <"*Complication(en)">
					description = <"*Details about any complication arising from the procedure.(en)">
				>
				["at0006.1"] = <
					text = <"Komplikationen">
					description = <"Komplikationen beim Ausführen einer Prozedur">
				>
				["at0013"] = <
					text = <"*Multimedia(en)">
					description = <"*Multimedia representation of the procedure, including images.(en)">
				>
				["at0013.1"] = <
					text = <"Multimediadokumentation einer OP">
					description = <"Multimediaaufnahmen von einer OP">
				>
				["at0014"] = <
					text = <"*Reason/s for procedure(en)">
					description = <"*The reason or indication for the procedure.(en)">
				>
				["at0014.1"] = <
					text = <"Grund für Prozedur">
					description = <"Grund für eine Prozedur">
				>
				["at0015"] = <
					text = <"*Unplanned event(en)">
					description = <"*An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.(en)">
				>
				["at0015.1"] = <
					text = <"Unerwartetes Ereignis">
					description = <"Ein unerwartetes Ereignis im Vorfeld, das mit der Prozedur in Zusammenhang steht ">
				>
				["at0018"] = <
					text = <"*Failed attempts(en)">
					description = <"*The number of failed attempts to perform the procedure.(en)">
				>
				["at0018.1"] = <
					text = <"Fehlversuche">
					description = <"Die Anzahl der Fehlversuche einer Prozedur">
				>
				["at0030"] = <
					text = <"*Additional tasks(en)">
					description = <"*Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.(en)">
				>
				["at0030.1"] = <
					text = <"Zusätzliche Aufgaben">
					description = <"Erfassung zusätzlicher Aufgaben">
				>
				["at0031"] = <
					text = <"*Task description(en)">
					description = <"*Description of additional task performed during the procedure.(en)">
				>
				["at0031.1"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der Zusätzlichen Prozedur">
				>
				["at0032"] = <
					text = <"*Record of additional task(en)">
					description = <"*Link to a detailed record of the additional task.(en)">
				>
				["at0032.1"] = <
					text = <"Link zu einer detaillierten Erfassung">
					description = <"Link zu detaillierten Aufzeichnungen der zusätzlichen Prozedur">
				>
				["at0034"] = <
					text = <"*Request initiated(en)">
					description = <"*Request for procedure is initiated.(en)">
				>
				["at0035"] = <
					text = <"*Request sent(en)">
					description = <"*Request for procedure sent.(en)">
				>
				["at0036"] = <
					text = <"*Procedure scheduled(en)">
					description = <"*Procedure has been scheduled.(en)">
				>
				["at0038"] = <
					text = <"*Request postponed(en)">
					description = <"*Request for procedure is postponed.(en)">
				>
				["at0039"] = <
					text = <"*Request cancelled(en)">
					description = <"*Procedure request has been cancelled.(en)">
				>
				["at0040"] = <
					text = <"*Procedure suspended(en)">
					description = <"*Procedure has been suspended.(en)">
				>
				["at0041"] = <
					text = <"*Procedure aborted(en)">
					description = <"*Procedure has been aborted.(en)">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"*Procedure has been completed.(en)">
				>
				["at0044"] = <
					text = <"*Report authored(en)">
					description = <"*Procedure report has been written.(en)">
				>
				["at0045"] = <
					text = <"*Report attested(en)">
					description = <"*Procedure report has been attested.(en)">
				>
				["at0046"] = <
					text = <"*Report sent(en)">
					description = <"*Procedure report has been distributed.(en)">
				>
				["at0047"] = <
					text = <"*In progress(en)">
					description = <"*Procedure is being carried out.(en)">
				>
				["at0048"] = <
					text = <"*Outcome(en)">
					description = <"*Outcome of procedure performed.(en)">
				>
				["at0048.1"] = <
					text = <"Ergebins der Prozedur">
					description = <"Das Ergebnis der Prozedur">
				>
				["at0049"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the procedure carried out.(en)">
				>
				["at0049.1"] = <
					text = <"Beschreibung">
					description = <"Beschreibung einer Prozedur">
				>
				["at0050"] = <
					text = <"*Anatomical site details(en)">
					description = <"*Details about the anatomical site of procedure.(en)">
				>
				["at0050.1"] = <
					text = <"Anatomische Details">
					description = <"Anatomische Details zur Prozedur">
				>
				["at0051"] = <
					text = <"*Method/Technique(en)">
					description = <"Methoden/ Techniken der Prozedur">
				>
				["at0051.1"] = <
					text = <"Methoden und Techniken">
					description = <"Spezielle Methoden/ Techniken innerhalb der Operation">
				>
				["at0052"] = <
					text = <"*Task(en)">
					description = <"*Name of additional task performed during the procedure.(en)">
				>
				["at0052.1"] = <
					text = <"Aufgabe">
					description = <"Name der Zusätzlichen Prozedur">
				>
				["at0053"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0054"] = <
					text = <"*Requestor order identifier(en)">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service.(en)">
				>
				["at0054.1"] = <
					text = <"Prozess ID">
					description = <"Die lokale ID, die den Prozess beschreibt">
				>
				["at0055"] = <
					text = <"*Requestor(en)">
					description = <"*Details about the healthcare provider or organisation requesting the service.(en)">
				>
				["at0055.1"] = <
					text = <"Anfordernde Person/Institution">
					description = <"Informationen zur anfordernden Person/ Institution">
				>
				["at0056"] = <
					text = <"*Receiver order identifier(en)">
					description = <"*The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)">
				>
				["at0056.1"] = <
					text = <"! - *Receiver order identifier(en)">
					description = <"*The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)">
				>
				["at0057"] = <
					text = <"*Receiver(en)">
					description = <"*Details about the healthcare provider or organisation receiving the request for service.(en)">
				>
				["at0057.1"] = <
					text = <"Empfänger">
					description = <"Informationen über den Empfänger der die Anforderung der Leistung erhält">
				>
				["at0058"] = <
					text = <"*Emergency?(en)">
					description = <"*Was this procedure performed as an emergency? True if Yes.(en)">
				>
				["at0058.1"] = <
					text = <"Notfall?">
					description = <"TRUE, Wenn es sich um eine Notfall-Prozedur handelt.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.59"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0.60"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.61"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.62"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.63"] = <
					text = <"*Element(en)">
					description = <"**(en)">
				>
				["at0.64"] = <
					text = <"*Item(en)">
					description = <"**(en)">
				>
				["at0.65"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.66"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.67"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.68"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.69"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.70"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.71"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.72"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.73"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.74"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Procedimento realizado">
					description = <"Atividade clínica que foi realizada para fins terapêuticos ou diagnósticos.">
				>
				["at0000.1"] = <
					text = <"*Operation(en)">
					description = <"*A clinical activity that has been carried out for therapeutic or diagnostic purposes.!(en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedimento">
					description = <"Nome do procedimento.">
				>
				["at0002.1"] = <
					text = <"*! - *Procedure(en)(en)">
					description = <"**The name of the procedure.(en)(en)">
				>
				["at0003"] = <
					text = <"Detalhes do procedimento">
					description = <"Estrutura detalhada descrevendo o procedimento realizado, incluindo a preparação e detalhes sobre os equipamentos/dispositivos utilizados.">
				>
				["at0003.1"] = <
					text = <"*! - *Procedure Details(en)(en)">
					description = <"**Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.(en)(en)">
				>
				["at0004"] = <
					text = <"Procedimento mal sucedido">
					description = <"O procedimento foi realmente mal sucedido? Verdadeiro se foi mal sucedido.">
				>
				["at0004.1"] = <
					text = <"*! - *Procedure unsuccessful(en)(en)">
					description = <"**Was the procedure ultimately unsuccessful? True if unsuccessful.(en)(en)">
				>
				["at0005"] = <
					text = <"Comentários">
					description = <"Comentários sobre o procedimento.">
				>
				["at0005.1"] = <
					text = <"*! - *Comments(en)(en)">
					description = <"**Comments about the procedure.(en)(en)">
				>
				["at0006"] = <
					text = <"Complicação">
					description = <"Detalhes sobre qualquer complicação provinda do pocedimento.">
				>
				["at0006.1"] = <
					text = <"*! - *Complication(en)(en)">
					description = <"**Details about any complication arising from the procedure.(en)(en)">
				>
				["at0013"] = <
					text = <"Multimídia">
					description = <"Representação multimídia do procedimento, incluindo imagens.">
				>
				["at0013.1"] = <
					text = <"*! - *Multimedia(en)(en)">
					description = <"**Multimedia representation of the procedure, including images.(en)(en)">
				>
				["at0014"] = <
					text = <"Razão(ões) para o procedimento">
					description = <"A razão ou indicação para o procedimento.">
				>
				["at0014.1"] = <
					text = <"*! - *Reason/s for procedure(en)(en)">
					description = <"**The reason or indication for the procedure.(en)(en)">
				>
				["at0015"] = <
					text = <"Evento não planejado">
					description = <"Um evento não planejado prioritário ou relacionado ao procedimento, o qual pode afetar a sua execução, ex. o próprio paciente removeu a cânula.">
				>
				["at0015.1"] = <
					text = <"*! - *Unplanned event(en)(en)">
					description = <"**An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.(en)(en)">
				>
				["at0018"] = <
					text = <"Tentativas fracassadas">
					description = <"Número de tentativas fracassadas para realizar o procedimento.">
				>
				["at0018.1"] = <
					text = <"*! - *Failed attempts(en)(en)">
					description = <"**The number of failed attempts to perform the procedure.(en)(en)">
				>
				["at0030"] = <
					text = <"Tarefas adicionais">
					description = <"Registro das informações sobre atividades não planejadas ou não esperadas realizadas, que foram necessárias durante o procedimento. Registro do nome da tarefa e a descrição neste arquétipo, mas os detalhes devem ser registrados em um arquétipo específico de INSTRUCTION ou ACTION, ligado a este.">
				>
				["at0030.1"] = <
					text = <"*! - *Additional tasks(en)(en)">
					description = <"**Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.(en)(en)">
				>
				["at0031"] = <
					text = <"Descrição da tarefa">
					description = <"Descrição da tarefa realizada durante o procedimento.">
				>
				["at0031.1"] = <
					text = <"*! - *Task description(en)(en)">
					description = <"**Description of additional task performed during the procedure.(en)(en)">
				>
				["at0032"] = <
					text = <"Registro da tarefa adicional">
					description = <"Link para o registro detalhado da tarefa adicional.">
				>
				["at0032.1"] = <
					text = <"*! - *Record of additional task(en)(en)">
					description = <"**Link to a detailed record of the additional task.(en)(en)">
				>
				["at0034"] = <
					text = <"Pedido iniciado">
					description = <"Pedido para o procedimento é iniciado.">
				>
				["at0035"] = <
					text = <"Pedido enviado">
					description = <"Pedido para o procedimento enviado.">
				>
				["at0036"] = <
					text = <"Procedimento agendado">
					description = <"Procedimento foi agendado.">
				>
				["at0038"] = <
					text = <"Pedido adiado">
					description = <"Pedido para o procedimento é adiado.">
				>
				["at0039"] = <
					text = <"Pedido cancelado">
					description = <"Pedido para o procedimento foi cancelado.">
				>
				["at0040"] = <
					text = <"Procedimento suspenso">
					description = <"Procedimento foi suspenso.">
				>
				["at0041"] = <
					text = <"Procedimento abortado">
					description = <"Procedimento foi abortado.">
				>
				["at0043"] = <
					text = <"Concluido">
					description = <"Procedimento foi concluído.">
				>
				["at0044"] = <
					text = <"Autoria do relatório">
					description = <"Relatório do procedimento foi escrito.">
				>
				["at0045"] = <
					text = <"Relatório atestado">
					description = <"Relatório do procedimento foi atestado.">
				>
				["at0046"] = <
					text = <"Relatório enviado">
					description = <"Relatório do procedimento foi distribuído.">
				>
				["at0047"] = <
					text = <"Em progresso">
					description = <"Procedimento está sendo realizado.">
				>
				["at0048"] = <
					text = <"Resultado">
					description = <"Resultado do procedimento realizado.">
				>
				["at0048.1"] = <
					text = <"*! - *Outcome(en)(en)">
					description = <"**Outcome of procedure performed.(en)(en)">
				>
				["at0049"] = <
					text = <"Descrição">
					description = <"Narração descritiva sobre o procedimento realizado.">
				>
				["at0049.1"] = <
					text = <"*! - *Description(en)(en)">
					description = <"**Narrative description about the procedure carried out.(en)(en)">
				>
				["at0050"] = <
					text = <"Detalhes da região anatômica">
					description = <"Detalhes sobre a região anatômica do procedimento.">
				>
				["at0050.1"] = <
					text = <"*! - *Anatomical site details(en)(en)">
					description = <"**Details about the anatomical site of procedure.(en)(en)">
				>
				["at0051"] = <
					text = <"Método/Técnica">
					description = <"Identificação do método ou técnica específica utilizada no procedimento.">
				>
				["at0051.1"] = <
					text = <"*! - *Method/Technique(en)(en)">
					description = <"*Methoden/ Techniken der Prozedur(en)">
				>
				["at0052"] = <
					text = <"Tarefa">
					description = <"Nome da tarefa adicional realizada durante o procedimento.">
				>
				["at0052.1"] = <
					text = <"*! - *Task(en)(en)">
					description = <"**Name of additional task performed during the procedure.(en)(en)">
				>
				["at0053"] = <
					text = <"Tree(en)">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"Identificador do solicitante do pedido">
					description = <"ID local atribuído ao pedido pela profissional ou organização de saúde solicitante do serviço.">
				>
				["at0054.1"] = <
					text = <"*! - *Requestor order identifier(en)(en)">
					description = <"**The local ID assigned to the order by the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0055"] = <
					text = <"Solicitante">
					description = <"Detalhes sobre o profissional ou organização de saúde que solicitou o serviço.">
				>
				["at0055.1"] = <
					text = <"*! - *Requestor(en)(en)">
					description = <"**Details about the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0056"] = <
					text = <"Identificador do destinatário do pedido">
					description = <"O ID atribuído ao pedido pelo profissional ou organização de saúde que está recebendo a requisição do serviço. Isto também é referenciado como o Identificador de Preenchimento do Pedido.">
				>
				["at0056.1"] = <
					text = <"*! - *Receiver order identifier(en)(en)">
					description = <"**The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)(en)">
				>
				["at0057"] = <
					text = <"Destinatário">
					description = <"Detalhes sobre o profissional ou organização de saúde que recebeu o requerimento para o serviço.">
				>
				["at0057.1"] = <
					text = <"*! - *Receiver(en)(en)">
					description = <"**Details about the healthcare provider or organisation receiving the request for service.(en)(en)">
				>
				["at0058"] = <
					text = <"Emergência?">
					description = <"Este procedimento foi realizado como urgência? Verdadeiro se Sim.">
				>
				["at0058.1"] = <
					text = <"*! - *Emergency?(en)(en)">
					description = <"**Was this procedure performed as an emergency? True if Yes.(en)(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0.59"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0.60"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.61"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.62"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.63"] = <
					text = <"*Element(en)">
					description = <"**(en)">
				>
				["at0.64"] = <
					text = <"*Item(en)">
					description = <"**(en)">
				>
				["at0.65"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.66"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.67"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.68"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.69"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.70"] = <
					text = <"*Neues Cluster(en)">
					description = <"**(en)">
				>
				["at0.71"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.72"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.73"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0.74"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Выполняемая процедура">
					description = <"Клинические действия, предпринимаемые с лечебными или диагностическими целями">
				>
				["at0000.1"] = <
					text = <"*Operation(en)">
					description = <"*A clinical activity that has been carried out for therapeutic or diagnostic purposes.!(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Название процедуры">
					description = <"Название процедуры">
				>
				["at0002.1"] = <
					text = <"*! - *Procedure(en)(en)">
					description = <"**The name of the procedure.(en)(en)">
				>
				["at0003"] = <
					text = <"Подробности процедуры">
					description = <"Детальное структурированное описание выполнения, включая подготовку, используемое оборудование, подробности метода">
				>
				["at0003.1"] = <
					text = <"*! - *Procedure Details(en)(en)">
					description = <"**Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.(en)(en)">
				>
				["at0004"] = <
					text = <"Неудачная процедура">
					description = <"Ответ \"да\" если процедура неудачн">
				>
				["at0004.1"] = <
					text = <"*! - *Procedure unsuccessful(en)(en)">
					description = <"**Was the procedure ultimately unsuccessful? True if unsuccessful.(en)(en)">
				>
				["at0005"] = <
					text = <"Комментарии">
					description = <"Комментарии к процедуре">
				>
				["at0005.1"] = <
					text = <"*! - *Comments(en)(en)">
					description = <"**Comments about the procedure.(en)(en)">
				>
				["at0006"] = <
					text = <"Осложнения">
					description = <"Подробности возникших осложнений, вызванных процедурой">
				>
				["at0006.1"] = <
					text = <"*! - *Complication(en)(en)">
					description = <"**Details about any complication arising from the procedure.(en)(en)">
				>
				["at0013"] = <
					text = <"Мультимедия">
					description = <"Мультимедийное представление процедуры, включая изображения">
				>
				["at0013.1"] = <
					text = <"*! - *Multimedia(en)(en)">
					description = <"**Multimedia representation of the procedure, including images.(en)(en)">
				>
				["at0014"] = <
					text = <"Показания для процедуры">
					description = <"Показания для процедуры">
				>
				["at0014.1"] = <
					text = <"*! - *Reason/s for procedure(en)(en)">
					description = <"**The reason or indication for the procedure.(en)(en)">
				>
				["at0015"] = <
					text = <"Незапланированное событие">
					description = <"Незапланированные события, произошедшие до или во время процедуры, способные повлиять на ее выполнение (например, больной вытащил канюлю)">
				>
				["at0015.1"] = <
					text = <"*! - *Unplanned event(en)(en)">
					description = <"**An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.(en)(en)">
				>
				["at0018"] = <
					text = <"Неудачные попытки">
					description = <"Число неудачных попыток выполнения процедуры">
				>
				["at0018.1"] = <
					text = <"*! - *Failed attempts(en)(en)">
					description = <"**The number of failed attempts to perform the procedure.(en)(en)">
				>
				["at0030"] = <
					text = <"Дополнительные задачи">
					description = <"Информация о незапланированных или неожиданных действиях, потребовавшихся в ходе выполнения процедуры. В пределах данного архетипа записывается название работ и их описание, подробности размещаются в отдельных архетипах типа ДЕЙСТВИЕ или ПРЕДПИСАНИЕ">
				>
				["at0030.1"] = <
					text = <"*! - *Additional tasks(en)(en)">
					description = <"**Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.(en)(en)">
				>
				["at0031"] = <
					text = <"Описание задачи">
					description = <"Описание задачи, возникшей и потребовавшей решения в ходе процедуры">
				>
				["at0031.1"] = <
					text = <"*! - *Task description(en)(en)">
					description = <"**Description of additional task performed during the procedure.(en)(en)">
				>
				["at0032"] = <
					text = <"Ссылка">
					description = <"Ссылка на подробное описание дополнительной задачи">
				>
				["at0032.1"] = <
					text = <"*! - *Record of additional task(en)(en)">
					description = <"**Link to a detailed record of the additional task.(en)(en)">
				>
				["at0034"] = <
					text = <"Процедура заказана">
					description = <"Начало заказа процедуры">
				>
				["at0035"] = <
					text = <"Заявка отправлена">
					description = <"Отправлена заявка на выполнение процедуры">
				>
				["at0036"] = <
					text = <"Включена в расписание">
					description = <"Процедура включена в расписание">
				>
				["at0038"] = <
					text = <"Заявка задержана">
					description = <"Заявка на процедуру задержана">
				>
				["at0039"] = <
					text = <"Заявка отменена">
					description = <"Заявка отменена">
				>
				["at0040"] = <
					text = <"Отложена">
					description = <"Процедура отложена">
				>
				["at0041"] = <
					text = <"Процедура прервана">
					description = <"Процедура прервана">
				>
				["at0043"] = <
					text = <"Выполнена">
					description = <"Процедура выполнена">
				>
				["at0044"] = <
					text = <"Ппротокол подписан">
					description = <"Протокол процедуры подписан">
				>
				["at0045"] = <
					text = <"Протокол проверен">
					description = <"Протокол проверен">
				>
				["at0046"] = <
					text = <"Протокол отправлен">
					description = <"Протокол отправлен">
				>
				["at0047"] = <
					text = <"Выполняется">
					description = <"Процедура в процессе выполнения">
				>
				["at0048"] = <
					text = <"Результат">
					description = <"Результат проведенной процедуры">
				>
				["at0048.1"] = <
					text = <"*! - *Outcome(en)(en)">
					description = <"**Outcome of procedure performed.(en)(en)">
				>
				["at0049"] = <
					text = <"Описание">
					description = <"Текстовое описание выполнения процедуры">
				>
				["at0049.1"] = <
					text = <"*! - *Description(en)(en)">
					description = <"**Narrative description about the procedure carried out.(en)(en)">
				>
				["at0050"] = <
					text = <"Подробности анатомической области">
					description = <"Подробности анатомической области">
				>
				["at0050.1"] = <
					text = <"*! - *Anatomical site details(en)(en)">
					description = <"**Details about the anatomical site of procedure.(en)(en)">
				>
				["at0051"] = <
					text = <"Метод /техника">
					description = <"Определение конкретного метода, использованного при выполнении процедуры">
				>
				["at0051.1"] = <
					text = <"*! - *Method/Technique(en)(en)">
					description = <"*Methoden/ Techniken der Prozedur(en)">
				>
				["at0052"] = <
					text = <"Задача">
					description = <"Название дополнительной задачи, решение которой потребовалось в ходе процедуры">
				>
				["at0052.1"] = <
					text = <"*! - *Task(en)(en)">
					description = <"**Name of additional task performed during the procedure.(en)(en)">
				>
				["at0053"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0054"] = <
					text = <"Указатель на заказ">
					description = <"Локальный идентификатор заказа от организации, запросившей услугу">
				>
				["at0054.1"] = <
					text = <"*! - *Requestor order identifier(en)(en)">
					description = <"**The local ID assigned to the order by the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0055"] = <
					text = <"Заказчик">
					description = <"Подробности о заказчике (организации), запросившей услугу">
				>
				["at0055.1"] = <
					text = <"*! - *Requestor(en)(en)">
					description = <"**Details about the healthcare provider or organisation requesting the service.(en)(en)">
				>
				["at0056"] = <
					text = <"идентификатор получателя заказа">
					description = <"Идентификатор, присвоенный заказу орагнизацией, получившей заявку. Также называется \"Идентифакатор полученного заказа\". ">
				>
				["at0056.1"] = <
					text = <"*! - *Receiver order identifier(en)(en)">
					description = <"**The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)(en)">
				>
				["at0057"] = <
					text = <"Исполнитель">
					description = <"Подробные сведение об организации, получившей заявку на выполнение процедуры">
				>
				["at0057.1"] = <
					text = <"*! - *Receiver(en)(en)">
					description = <"**Details about the healthcare provider or organisation receiving the request for service.(en)(en)">
				>
				["at0058"] = <
					text = <"Неотложность">
					description = <"Была ли процедура выполнена по неотложным показаниям? Да, если это так">
				>
				["at0058.1"] = <
					text = <"*! - *Emergency?(en)(en)">
					description = <"**Was this procedure performed as an emergency? True if Yes.(en)(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["ar-sy"] = <
			items = <
				["ac0.1"] = <
					text = <"*Neue Einschränkung(de)">
					description = <"**(de)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0.1"] = <
					text = <"*Neue Einschränkung(de)">
					description = <"**(de)">
				>
			>
		>
		["de"] = <
			items = <
				["ac0.1"] = <
					text = <"Neue Einschränkung">
					description = <"*">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0.1"] = <
					text = <"*Neue Einschränkung(de)">
					description = <"**(de)">
				>
			>
		>
		["ru"] = <
			items = <
				["ac0.1"] = <
					text = <"*Neue Einschränkung(de)">
					description = <"**(de)">
				>
			>
		>
	>
