archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.delay.v1

concept
	[at0000]	-- Verzögerung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp bezeichnet eine Wartezeit ">
			use = <"Nutzung zur erstellung einer Wartezeit">
			misuse = <"">
			copyright = <"Andreas Wilschko">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4A58B20C9CCE4A39FA344A77872FD0E9">
	>

definition
	CLUSTER[at0000] matches {	-- Verzögerung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Wartegrund
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Bemerkung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Warten ab
				value matches {
					DV_TIME matches {
						value matches {HH:??:XX}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Warten bis
				value matches {
					DV_TIME matches {
						value matches {HH:??:XX}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Wartedauer
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"min">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Verzögerung">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Wartegrund">
					description = <"Der Grund für die Wartezeit">
				>
				["at0002"] = <
					text = <"Bemerkung">
					description = <"Bemerkungen zum Wartegrund">
				>
				["at0003"] = <
					text = <"Warten ab">
					description = <"Zeitpunkt von dem an gewartet wird">
				>
				["at0004"] = <
					text = <"Warten bis">
					description = <"Zeitpunkt bis zu dem gewartet wird">
				>
				["at0005"] = <
					text = <"Wartedauer">
					description = <"Die Wartedauer auf Grund des Ereignisses">
				>
			>
		>
	>
