archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.testarchetype.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    other_contributors = <"Birger Haarbrandt", ...>
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- TestArchetype
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id9] occurrences matches {1} matches {    -- Test
                                        value matches {
                                            DV_TEXT[id10] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"TestArchetype">
                description = <"TestArchetype">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id9"] = <
                text = <"Test">
                description = <"Test">
            >
        >
    >
