archetype (adl_version=1.4)
	openEHR-EHR-SECTION.t_conclusion_for_op_document.v1
specialize
	openEHR-EHR-SECTION.conclusion.v1

concept
	[at0000.1]	-- Bericht der Operation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"?">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech РусБИТех, Москва">
				["name"] = <"Art Latyp; Латыпов Артур Шамилевич">
			>
			accreditation = <"hmm">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"11/04/2007">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Раздел для объединения всех архетипов, описывающих выводы (заключения) в результате встречи с пациентом ">
			use = <"">
			keywords = <"диагностика", "диагноз", "дифдиагноз", "дифференциальный", "заключение", "вывод">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp fügt Archetypen zu einem Bericht zusammen">
			use = <"Diese Archetyp wird bei der erstellung eines Dokumentes genutzt">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Section to bring together all archetypes involved in recording the conclusion in an encounter with a patient">
			use = <"">
			keywords = <"diagnosis", "differential diagnosis">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C80640BB4A536AE32157E2825AF1D16C">
	>

definition
	SECTION[at0000.1] matches {	-- Bericht der Operation
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Bericht
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.operation_report(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Conclusion(en)">
					description = <"*Section to record conclusions of an encounter with a patient(en)">
				>
				["at0000.1"] = <
					text = <"Bericht der Operation">
					description = <"Zur Erstellung eines OP-Berichts gedacht">
				>
				["at0001"] = <
					text = <"Bericht">
					description = <"Bericht der OP">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Заключение">
					description = <"Раздел для записи заключения (выводов) после встречи с пациентом (осмотра, консультации) ">
				>
				["at0000.1"] = <
					text = <"*Conclusion!(en)">
					description = <"*Section to record conclusions of an encounter with a patient!(en)">
				>
				["at0001"] = <
					text = <"Оценка проблемы, диагноз и т.д.">
					description = <"Итоговое мнение врача после осмотра пациента, включая диагноз">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conclusion">
					description = <"Section to record conclusions of an encounter with a patient">
				>
				["at0000.1"] = <
					text = <"conclusion">
					description = <"Section to record conclusions of an encounter with a patient!">
				>
				["at0001"] = <
					text = <"Evaluation of a problem, diagnosis etc.">
					description = <"*">
				>
			>
		>
	>
